h1
  | Me::Questions#index

p = link_to 'My page top', me_path

- if @questions
table
  tr
    th
      | date
    th
      | title
    th
      | content
  - @questions.each do |q|
    tr
      td
        = q.created_at
      td
        = q.title
      td
        = q.body
