h1 Me#index
p Find me in app/views/me/index.html.slim
p 
  span ID : 
  span = current_user.id
p 
  span Email : 
  span = current_user.email

p = link_to 'Logout', destroy_user_session_path, method: :delete

p = link_to 'New Question', new_me_question_path
  

h2. my questions

table
  tr
    th
      | date
    th
      | title
    th
      | content
  tr
    td 2015/10/03
    td タイトル3
    td 内容ううう...
  tr
    td 2015/10/02
    td タイトル2
    td 内容いいい...
  tr
    td 2015/10/01
    td タイトル1
    td 内容あああ...

h2. my answers

table
  tr
    th
      | date
    th
      | title
    th
      | content
  tr
    td 2015/10/03
    td タイトル3
    td 内容ううう...
  tr
    td 2015/10/02
    td タイトル2
    td 内容いいい...
  tr
    td 2015/10/01
    td タイトル1
    td 内容あああ...


