h1 Me#index
p Find me in app/views/me/index.html.slim
p 
  span ID : 
  span = current_user.id
p 
  span Email : 
  span = current_user.email

p = link_to 'Logout', destroy_user_session_path, method: :delete
p = link_to 'New Question', new_me_question_path

h2
  a href=me_questions_path
    | my questions

= render 'questions.html.slim'

h2. my answers

= render 'answers'
