.col-md-8.mgb
  h1 Q&amp;A Service Top Page h1
  h2 Q&amp;A Service Top Page h2
  h3 Q&amp;A Service Top Page h3
  h4 Q&amp;A Service Top Page h4
  h5 Q&amp;A Service Top Page h5
  p Q&amp;A Service Top Page p
  p Q&amp;A Service Top Page p
  p Q&amp;A Service Top Page p
  p あああああああああああああああああああああああああ

.col-md-4.mgb
  .ad.mgb
    img src="//placehold.it/300x250"

  = render partial:'ranking.html.slim', locals: { title:'ランキング', data: [1,2,3,4,5,'PR'] }
