.col-md-8.main-column
  - if current_user
    form
      .form-group
        h3
          | 気軽に質問してみよう
        textarea.form-control rows="5"
      input.btn.btn-primary type="submit" value="質問する"
    hr

  .row
    .col-md-6.mgb
      = render partial:'pickup', locals: { title:'最近の未解決質問', data: [1,2,3,4,5,6,7,8,9,10] }
    .col-md-6.mgb
      = render partial:'pickup', locals: { title:'最近解決した質問', data: [1,2,3,4,5,6,7,8,9,10] }

.col-md-4.sub-column
  .ad.mgb
    img src="//placehold.it/300x250"

  = render partial:'ranking', locals: { title:'アクセスランキング', data: [1,2,3,4,5] }
