h1 Service#index
p Find me in app/views/service/index.html.slim

- if current_user
  p = link_to 'Logout', destroy_user_session_path, method: :delete
  p = link_to 'My page', me_path
- else
  p = link_to 'Login', new_user_session_path
