.col-lg-8
  h1 Q&amp;A Service Top Page h1
  h2 Q&amp;A Service Top Page h2
  h3 Q&amp;A Service Top Page h3
  h4 Q&amp;A Service Top Page h4
  h5 Q&amp;A Service Top Page h5
  p Q&amp;A Service Top Page p
  p Q&amp;A Service Top Page p
  p Q&amp;A Service Top Page p

.col-lg-4
  h2. navi h2
  h3. navi h3
  h4. navi h4
