h1 Categories#index

- if @categories
table
  tr
    th
      | date
    th
      | name
    th
      | parent_id
  - @categories.each do |c|
    tr
      td
        = c.created_at
      td
        = c.name
      td
        = c.parent_id


- if current_user.admin?
  p = link_to 'new category', new_category_path
