- if questions
  table.table.table-bordered
    thead
      tr.active
        th
          | date
        th
          | category
        th
          | title
        th
          | content
    tbody
      - questions.each do |q|
        tr
          td
            = q.created_at
          td
            - if q.category
              = categories.find{ |c| q.category_id == c.id }.name
          td
            = q.title
          td
            = q.body
