- if data
  h3
    = title
  .mgb
    ol.rnk
      - data.each do |d|
        li
          a href="#"
            span.rnk-num
              = d
            span.rnk-thumb
              img src="//placehold.it/60x60"
            span.rnk-body
              span.rnk-desc
                = d
                | : あああああああああああああああああああああああああ
              span.rnk-date
                | 10/06(火) 08:50
