- if data
  h3
    = title
  .mgb
    ol.rnk
      - data.each do |d|
        li
          a href="#"
            .media
              .media-left.rnk-num
                = d
              .media-left
                img src="//placehold.it/50x50"
              .media-body
                .name
                  | 名無しさん
                .date
                  | 10/06 08:50
                .desc
                  = d
                  | =あああああああああああああああああああああああああ
                  | あああああああああああああああああああああああああ
