- if data
  h3
    = title
  .mgb
    ol.rnk
      - data.each do |d|
        li
          a href="#"
            span.rnk-num
              = d
            span.rnk-body
              = d
              | : あああああああああああああああああああああああああ
