doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Q&A"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"

  body
    nav.navbar.navbar-default.navbar-static-top
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href=root_path
            img src="//placehold.it/200x50"
        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav.navbar-left
            - if current_user
              li
                a href=destroy_user_session_path data-method="delete"
                  | Logout
                    &nbsp;
                  span.glyphicon.glyphicon-log-out
            - else
              li
                a href=new_user_session_path
                  | Login
                    &nbsp;
                  span.glyphicon.glyphicon-log-in
          ul.nav.navbar-nav.navbar-right
            li= link_to "My page", me_path
            li= link_to "Categories", categories_path
            li
              form.navbar-form role="search"
                .input-group
                  input.form-control type="text" placeholder="Search"
                    .input-group-btn
                      button.btn.btn-default type="submit"
                        span.glyphicon.glyphicon-search

    .container
      .row
        = bootstrap_flash
        = yield

    br
    nav.navbar.navbar-default.navbar-static-bottom
      .container
        footer
          .row
            .col-lg-4
              h3 カテゴリ
              == category_tree_view(@cat_hash, @cat_tree, '0', 3)
            .col-lg-4
              h3 ランキング
              .media
                a href="#"
                  .media-left
                      | 1. 
                  .media-body
                    | 僕の妻が・・・・変な子を産みました！
              .media
                a href="#"
                  .media-left
                      | 2. 
                  .media-body
                    | 小学６年生です。妊娠したかもしれません。本当なんです。
              .media
                a href="#"
                  .media-left
                      | 3. 
                  .media-body
                    | 怒りが収まりません！！！ 先日、友達の結婚式がありました
              .media
                a href="#"
                  .media-left
                      | 4. 
                  .media-body
                    | ｢これってどうなん？｣て思う微妙な結婚式の二次会に参加された方、経験談を聞きたいです
              .media
                a href="#"
                  .media-left
                      | 5. 
                  .media-body
                    | タクシー乗務員です。お客様をお乗せして、目的地についてお金を頂く時10000円を叩きつけるようにお客様が10000を置きました
              .media
                a href="#"
                  .media-left
                      | PR
                  .media-body
                    | 東京家具付き賃貸（スマホ対応）｜東京単身赴任におすすめ

            .col-lg-4
              h3 その他
              a.twitter-timeline href="https://twitter.com/GREE_news_jp" data-widget-id="649040846575112192"
                | @GREE_news_jpさんのツイート

          hr
          .row
            .col-lg-12
              p &copy; Company 2015
