doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Q&A"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"

  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a href=root_path
            img src="//placehold.it/200x50"
        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav.navbar-left
            - if current_user
              li
                a href=destroy_user_session_path data-method="delete"
                  | Logout
                    &nbsp;
                  = show_glyphicon('log-out')
            - else
              li
                a href=new_user_session_path
                  | Login
                    &nbsp;
                  = show_glyphicon('log-in')

          ul.nav.navbar-nav.navbar-right
            li
              a href=me_path
                  | My Page
                  | &nbsp;
                  = show_glyphicon('user')
            li style="width:270px"
              form.navbar-form role="search"
                .input-group
                  input.form-control type="text" placeholder="Search"
                    .input-group-btn
                      button.btn.btn-default type="submit"
                        = show_glyphicon('search')

        .navbar-collapse.collapse.navbar-responsive-collapse.primary-header
          ul.nav.nav-pills.navbar-left.nav-cats
            li
              a href=destroy_user_session_path data-method="delete"
                | 家電
            li
              a href=destroy_user_session_path data-method="delete"
                | ファッション
            li
              a href=destroy_user_session_path data-method="delete"
                | TV
            li.active
              a href=destroy_user_session_path data-method="delete"
                | 冷蔵庫
            li
              a href=destroy_user_session_path data-method="delete"
                | 洗濯機

    .container
      .row
        .col-md-12
          = bootstrap_flash
        = yield

    nav.navbar.navbar-default.navbar-static-bottom
      .container
        footer
          hr
          .row
            .col-sm-4.mgb
              h3 カテゴリ
              == category_tree_view(@cat_hash, @cat_tree, '0', 3)
            .col-sm-4.mgb
              = render partial:'ranking.html.slim', locals: { title:'ランキング', data: [1,2,3,4,5] }
            .col-sm-4.mgb
              h3 ソーシャル
              a.twitter-timeline href="https://twitter.com/GREE_news_jp" data-widget-id="649040846575112192"
                | @GREE_news_jpさんのツイート

          hr
          .row
            .col-sm-12
              p &copy; Company 2015
