doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Q&A"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"

  body
    .navbar.navbar-default.navbar-static-top
      .container
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href=root_path Q&amp;A
        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav
            li
              a.dropdown-toggle href="#" data-toggle="dropdown" Categories
              ul.dropdown-menu role="menu"
                - @categories.each do |c|
                  li
                    a href=category_path(c.id) =c.name
            - if current_user
              li= link_to "Logout", destroy_user_session_path, method: :delete
              li= link_to "My page", me_path
            - else
              li= link_to "Login", new_user_session_path

    .container
      .row
        .col-lg-12
          = bootstrap_flash
          = yield

    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br

    .navbar.navbar-default.navbar-static-bottom
      .container
        footer
          h3 サイトマップ
          ul
            li
              a href=categories_path カテゴリ
              ul
                - @categories.each do |c|
                  li
                    a href=category_path(c.id) =c.name
                
          p &copy; Company 2015
